# Demo

./: codeMaze.sln
1-Api/Demo.WebApi/: Demo.WebApi.csproj  Settings.cs  Startup.cs
1-Api/Demo.WebApi/Auth/: AuthConfigManager.cs  AuthMiddleware.cs  CustomAuthHandler.cs
1-Api/Demo.WebApi/Controllers/: UserController.cs
1-Api/Demo.WebApi/InfraEstructure/: SwaggerServiceExtensions.cs
1-Api/Demo.WebApi/Properties/: launchSettings.json
2-Domain/Demo.Domain/: Demo.Domain.csproj
2-Domain/Demo.Domain/StoreContext/CommandHandlers/: UserHandler.cs
2-Domain/Demo.Domain/StoreContext/Commands/Inputs/: CreateUserCommand.cs  UpdateUserCommand.cs
2-Domain/Demo.Domain/StoreContext/Entities/: Order.cs  Product.cs  User.cs  UserLogin.cs
2-Domain/Demo.Domain/StoreContext/Entities/Enums/: OrderStatus.cs  UserLoginStatus.cs  UserRoles.cs  UserStatus.cs  UserType.cs
2-Domain/Demo.Domain/StoreContext/Interfaces/: IMongoUserRepository.cs  IUserRepository.cs
3-Infra/Demo.Infra/: Demo.Infra.csproj
3-Infra/Demo.Infra/Migrations/: 20220327222128_FirstMigration.Designer.cs  20220327222128_FirstMigration.cs  SQLDemoContextModelSnapshot.cs
3-Infra/Demo.Infra/NOSQLContexts/: ConfigDB.cs  MongoDBDemoContext.cs
3-Infra/Demo.Infra/NOSQLContexts/Repositories/: MongoUserRepository.cs
3-Infra/Demo.Infra/SQLContexts/: SQLDemoContext.cs
3-Infra/Demo.Infra/SQLContexts/Repositories/: BaseRepository.cs
3-Infra/Demo.Infra/SQLContexts/Repositories/Users/: UserRepository.cs
4-Shared/Demo.Shared/: Demo.Shared.csproj
4-Shared/Demo.Shared/BackgroundTasks/: BackgroundTask.cs
4-Shared/Demo.Shared/Commands/: ICommand.cs  ICommandHandlerAsync.cs  ICommandResult.cs
4-Shared/Demo.Shared/Commands/Outputs/: CommandResult.cs
4-Shared/Demo.Shared/Entities/: Entity.cs
4-Shared/Demo.Shared/Extensions/: Extension.cs
4-Shared/Demo.Shared/Interfaces/: IBaseRepository.cs  IEntity.cs
4-Shared/Demo.Shared/Queries/: IQuerie.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryResult.cs
4-Shared/Demo.Shared/Queries/Outputs/: QueryResult.cs
4-Shared/Demo.Shared/ValueObjects/: Address.cs
